# .env for CWH Project

# 数据库连接字符串：user = 数据库用户名, password = 数据库密码, ip = 数据库服务器IP地址, port = 数据库端口, db_name = 数据库名称
# e.g. DATABASE_URL=postgresql://user:password@ip:port/db_name
DATABASE_URL=postgresql://postgres:ltNmjumj6iKE0GlsH5ktTzyFeu9kkt@192.168.1.254:5432/cwh_db

# 网站URL前缀，e.g: https://example.com/
# 需以 http:// 或 https:// 开头
NEXT_PUBLIC_SITE_URL=https://example.com

# Redis连接字符串：ip = Redis服务器IP地址, port = Redis端口, db_number = Redis数据库编号
REDIS_URL=redis_db://ip:port/db_number